DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_EOIZ1SAby7nK
DB_HOST=ep-square-truth-a1jzu6m0-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require
DJANGO_SECRET_KEY='django-insecure-1nzy3_fr^vkle5chn22kvqkt2m0s^s3ma%zyq8l=347ei$k77#'